<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Counter App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #root {
      text-align: center;
    }

    .counter-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 5px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div id="root"></div>

<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script type="text/babel">
  class Counter extends React.Component {
    constructor(props) {
      super(props);

      this.state = {
        count: 0,
      };
    }

    componentDidMount() {
      console.log('Компонент добавлен на страницу');
    }

    componentDidUpdate(prevProps, prevState) {
      console.log('Компонент был обновлен');
      console.log('Предыдущее состояние:', prevState);
      console.log('Новое состояние:', this.state);
    }

    componentWillUnmount() {
      console.log('Компонент будет удален со страницы');
    }

    handleIncrement = () => {
      this.setState((prevState) => ({
        count: prevState.count + 1,
      }));
    };

    minushandleIncrement = () => {
      this.setState((prevState) => ({
        count: prevState.count - 1,
      }));
    };

    render() {
      return (
        <div className="counter-container">
          <h1>Счетчик: {this.state.count}</h1>
          <center>
            <button onClick={this.handleIncrement}>Увеличить счетчик</button>
            <button onClick={this.minushandleIncrement}>Убавить счетчик</button>
          </center>
        </div>
      );
    }
  }

  ReactDOM.render(<Counter />, document.getElementById('root'));
</script>

</body>
</html>
